<!doctype html>
<html>
<head>
	<style>
		a:link {
  			text-decoration: none;
			color: white;
		}

		a:visited {
  			text-decoration: none;
			color: white;
		}

		a:hover {
  			text-decoration: none;
		}
		.dropbtn {
  			color: black;
  			font-size: 15px;
  			border: none;
  			cursor: pointer;
			margin-top: 25px;
			background-color: white;
		}
		.dropdown {
  			position:relative;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #E8BB00;
  			min-width: 600px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content0 {
  			display: none;
  			position: absolute;
  			background-color: #E8BB00;
  			min-width: 200px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content0 a {
			font-size: 12px;
  			color: black;
  			padding: 8px 10px;
  			text-decoration: none;
  			display: block;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.dropdown-content0 a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content0 {
  			display: block;
		}

		.dropdown-content1 {
  			display: none;
  			position: absolute;
  			background-color: #E8BB00;
  			min-width: 400px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content1 a {
			font-size: 12px;
  			color: black;
  			padding: 8px 10px;
  			text-decoration: none;
  			display: block;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.dropdown-content1 a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content1 {
  			display: block;
		}
		.dropdown-content a {
			font-size: 12px;
  			color: black;
  			padding: 8px 10px;
  			text-decoration: none;
  			display: block;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
		.dropdown:hover .dropbtn {
		}
		.productMenu1{
			width: 200px;
			float: left;
		}
	</style>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="Corsair-css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="outer">
		<div class="header">
			<div class="logo"></div>
			<div class="showMenu">
				<div class="dropdown">
  					<button class="dropbtn"><b>PRODUCTS</b></button>
  					<div class="dropdown-content">
    					<div class="productMenu1">
							<a href="#">HOT NEW PRODUCTS</a>
    						<a href="#">CASES</a>
    						<a href="#">KEYBOARDS</a>
							<a href="#">CUSTOM COOLING</a>
    						<a href="#">ALL-IN-ONE COOLER</a>
    						<a href="#">FANS</a>
						</div>
						<div class="productMenu1">
							<a href="#">GAMING PC</a>
    						<a href="#">HEADSETS</a>
    						<a href="#">MICE</a>
							<a href="#">MOUSE PADS</a>
    						<a href="#">POWER SUPPLY UNITS</a>
    						<a href="#">MEMORY</a>
						</div>
						<div class="productMenu1">
							<a href="#">CORSAIR ICUE</a>
    						<a href="#">GAMING CHAIRS</a>
    						<a href="#">STORADE</a>
							<a href="#">CUSTOM COOLING</a>
    						<a href="#">ACCESSORIES | PARTS</a>
						</div>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn"><b>SHOWCASE</b></button>
  					<div class="dropdown-content0">
    					<div class="productMenu1">
							<a href="#">HOT NEW PRODUCTS</a>
    						<a href="#">BUILDERS SHOWCASE</a>
    						<a href="#">CORSAIR ICUE</a>

						</div>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn"><b>SUPPORT</b></button>
  					<div class="dropdown-content1">
    					<div class="productMenu1">
							<a href="#">DOWNLOADS</a>
    						<a href="#">CUSTOMER SUPPORT</a>
    						<a href="#">KNOWLEDGE BASE</a>

						</div>
						<div class="productMenu1">
							<a href="#">WARRANTY</a>
    						<a href="#">MEMORY FINDER</a>
    						<a href="#">FAQS</a>

						</div>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn"><b>COMMUNITY</b></button>
  					<div class="dropdown-content0">
    					<div class="productMenu1">
							<a href="#">FORUMS</a>
    						<a href="#">BLOGS</a>
    						<a href="#">HOW-TO GUIDES</a>
							<a href="#">PRESS ROOM</a>
    						<a href="#">WALLPAPER</a>
						</div>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn"><b>GAMING</b></button>
  					<div class="dropdown-content0">
    					<div class="productMenu1">
							<a href="#">CORSAIR GAMING</a>
    						<a href="#">ESPORTS</a>
    						<a href="#">STREAMERS</a>
							<a href="#">STUDENT</a>
						</div>
  					</div>
				</div>
			</div>
			<div class="shopping">
				<div class="person"></div>
				<div class="search">
					<div class="search1"></div>
				</div>
				
			</div>
		</div>
		<div class="video">
			
			<div class="video0">
				<span><b>NIGHTSWORD RGB      GAMING MOUSE</b></span>
				<video autoplay loop class="video1">
					<source src="images/video.mp4" type="video/mp4">
				</video>
				<div class="video2"><p><b>LEARN MORE</b></p></div>
			</div>
		</div>
		<div class="news">
			<div class="new0"><span><b>COMPUTEX 2019</b> :  WHAT'S NEW FROM <b>CORSAIR</b></span></div>
			<div class="new1">
				<img src="images/new.jpg">
				<div class="word">
					<br>
					<span>CORSAIR ANNOUNCES FORCE</span>
					<br>
					<span>SERIES MP600 M.2 SSD</span>
				</div>
				<div class="words1"><p>AMD X570 AND PCIE 4.0 READY</p></div>
				<div class="learn"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="new2">
				<img src="images/D7qyuOIUwAA7VGg.jpg">
				<div class="word1">
					<br>
					<span>RM SERIES</span>
					<br>
				</div>
				<div class="word1s1">GOLD-CERTIFIELD POWER AND EFFICIENCY</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="new3">
				<img src="images/new3.jpg">
				<div class="word1">
					<br>
					<span>STREAM DECK XL</span>
					<br>
					<span>STREAM DECK MOBILE</span>
				</div>
				<div class="word1s1">ENVOLVE YOUR CONTENT</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
		</div>
		<div class="action">
			<div class="action0"><span>CORSAIR IN <b>ACTION</b></span></div>
			<div class="action1">
				<img src="images/action.jpg">
				<div class="word">
					<p>HYDRO X</p>
					
				</div>
				<div class="words1">THE BEST PCS DESERVE THE BEST COOLING</div>
				<div class="learn"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action2">
				<img src="images/action1.jpg">
				<div class="word1">
					<p>M55 RGB PRO</p>
				</div>
				<div class="word1s1">AMBIDEXTROUS MULTI-GRIP GAMING MOUSE</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action3">
				<img src="images/action2.jpg">
				<div class="word1">
					<p>IRONCLAW RGB WIRELESS</p>
				
				</div>
				<div class="word1s1">GAMING MOUSE</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action4">
				<img src="images/action3.jpg">
				<div class="word1">
					<p>MM350 CHAMPION SERIES MEDIUM</p>
				</div>
				<div class="word1s1">ANTI-FRAY CLOTH GAMING MOUSE PAD</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action6">
				<img src="images/action4.jpg">
				<div class="word">
					<p>CRYTAL SERIES 680X RGB</p>
				</div>
				<div class="words1">TEMPERED GLASS SMART CASE</div>
				<div class="learn"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action5">
				<img src="images/action5.jpg">
				<div class="word1">
					<p>K70 MK.2 RGB RAPIDFIRE</p>
				</div>
				<div class="word1s1">GAMING KEYBOARD</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action7">
				<img src="images/action6.jpg">
				<div class="word1">
					<p>HS70 WIRELESS SE</p>
				</div>
				<div class="word1s1">GAMING HEADSET</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
			<div class="action8">
				<img src="images/action7.jpg">
				<div class="word1">
					<p>DOMINATOR PLATIUM RGB</p>
				</div>
				<div class="word1s1">PREMIUM DDR4 MEMORY</div>
				<div class="learn1"><p><b>LEARN MORE</b></p></div>
			</div>
		</div>
		<div class="hot">
			<div class="hot1">
				<div class="title">
					<b>Hot New Products</b>
					<p><a href="#">Learn more about lastest product &gt;</a></p>
				</div>
			</div>
			<div class="hot2">
				<div class="title">
					<b>Corsair Esports</b>
					<p><a href="#">Learn more &gt;</a></p>
				</div>
			</div>
			<div class="hot3">
				<div class="title">
					<b>How-To DIY</b>
					<p><a href="#">First time building a system? &gt;</a></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="languagues">
				<div class="l1"><b>SELECT YOUR LANGUAGE</b></div>
				<div class="l2">
					<button onclick="myFunction()" class="l2btn">English</button>
  					<div id="myDropdown" class="l2-content">
    				<a href="#">English</a>
    				<a href="#">Deutsch</a>
    				<a href="#">Espanol</a>
					<a href="#">Italino</a>
					<a href="#">Protugal</a>
  				</div>
				</div>
				<div class="l3"><b>SELECT YOUR LOCATION</b></div>
				<div class="l2">
					<button onclick="myFunction1()" class="l2btn">Global</button>
  					<div id="myDropdown1" class="l2-content">
    				<a href="#">Global</a>
    				<a href="#">Asia</a>
    				<a href="#">Europe</a>
					<a href="#">America</a>
  				</div>
				</div>
			</div>
			<div class="info">
				<div class="info1"><b>SUPPORT</b>
					<br>
					<a href="#">Downloads</a>
					<br>			
    				<a href="#">Customer Support</a>
					<br>				
    				<a href="#">Warranty</a>
					<br>					
					<a href="#">RMA/Returns</a>
					<br>
					<a href="#">FAQs</a>
				</div>
				<div class="info2"><b>SHOPPING</b>
					<br>
					<a href="#">Where to buys</a>
    				<a href="#">Memnory Finder</a>
				</div>
				<div class="info3"><b>COMPANY</b>
					<br>
					<a href="#">About&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</a>
    				<a href="#">Careers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</a>
    				<a href="#">Press Room&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</a>
					<a href="#">Contact</a>
				</div>
				<div class="info4"><b>COMMUNITY</b>
					<br>
					<a href="#">How-To Guides</a>
    				<a href="#">Forums&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</a>
    				<a href="#">Builders Showcase</a>
					<a href="#">Blog</a>
				</div>
			</div>
			<div class="commu">
				<div class="commu1">
					<img class="bottom" src="images/fb1.png">
  					<img class="top" src="images/fb.png">
				</div>
				<div class="commu2">
					<img class="bottom" src="images/insta1.png">
  					<img class="top" src="images/insta.png">
				</div>
				<div class="commu3">
					<img class="bottom" src="images/twitter1.png">
  					<img class="top" src="images/twitter.png">
				</div>
				<div class="commu4">
					<img class="bottom" src="images/ytb1.png">
  					<img class="top" src="images/ytb.png">
				</div>
			</div>
		</div>
		<div class="copyRight">
			<div class="copyRight1"><span>Copyright © 2019 CORSAIR. All rights reserved.</span></div>
			<div class="copyRight2"><span>Privacy Policy - Terms of Use</span></div>
		</div>
	</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.l2btn')) {
    var dropdowns = document.getElementsByClassName("l2-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.l2btn')) {
    var dropdowns = document.getElementsByClassName("l2-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
